<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXORIA</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.web-container{
    width: 100%;
    height: auto;
    /* background-color: black; */
}
.navbanner-container{
    width: 100%;
    height: 100vh;
    /* background-color: aqua; */
    background-image: url(luxoria-images/view-futuristic-light-lamp-design.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-position: center;

}

/* .............navbar...................... */

.navbar-container{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    /* background-color: black; */
}
.navlogo-section{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
}
.navlogo-section img{
    width: 200px;
    height: 100px;
}
.navmenu-section{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: blueviolet; */
}
.navmenu-section p{
    color:white;
    font-size: 20px;
    font-weight: 400;
    font-family: cursive;
}

/* ...............banner....................... */
.banner-container{
    width: 100%;
    height: 80%;
}

/* .................about........................... */

.aboutpage-container{
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: black;
    background-image: url(luxoria-images/aboutbg.png);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.about-heading{
    width: 50%;
    height: 100%;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    gap: 8%;
    padding-top: 15%;
    /* background-color: bisque; */

}
.about-heading span{
    font-size: 30px;
    font-weight: bolder;
    color:  rgb(245,132,31);
    font-family: Arial, Helvetica, sans-serif;
}
.about-heading h3{
    font-size: 28px;
    font-weight: 500;
    color:  white;
    font-family: Arial, Helvetica, sans-serif;
}
.about-content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    justify-content: center;
    gap: 5%;
    /* background-color: bisque; */
}
.about-content p{
    font-size: 18px;
    color: white;
    font-weight: 500;
    line-height: 28px;
    font-family: Arial, Helvetica, sans-serif;
}
.about-content button{
    width: 40%;
    height: 60px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid rgb(245,132,31);
    border-radius: 30px;
    background-color: transparent;
}

/* ..................product......................... */

.productpage-container{
    width: 100%;
    height:160vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
.product-title{
    width: 100%;
    height: 10%;
    display: flex;
    padding-left: 15%;
    align-items: center;
    font-size: 22px;
    color: rgb(245,132,31);
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.product-container {
    width: 100%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: black;
}

.section {
    width: 30%;
    height: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* background-color: aquamarine; */
}

.section h2 {
    font-size: 1.2rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    width: 90%;
    height: 30%;
    background-color: blue;
    border: 2px solid #000;
    /* box-shadow: 0px 5px 10px 0px rgb(245,132,31); */
    margin-top: 15px;
    border-radius: 15px;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: 100%;
}

/* .......................project.................... */

.project-container{
    width: 100%;
    height: auto;
    background-color:black;
}
.project-title{
    width: 100%;
    height: 100px;
    display: flex;
    padding-left: 15%;
    align-items: center;
    font-size: 22px;
    color: rgb(245,132,31);
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.project-page1{
    width: 100%;
    height: 110vh;
    display: flex;
    align-items:center;
    justify-content: space-around;
    /* background-color: blue; */
}
.project-1{
    width: 30%;
    height: 80%;
    /* background-color: beige; */
    display: flex;
    align-items: end;
    align-self: baseline;
    background-image: url(luxoria-images/download.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
}
.project-2{
    width: 40%;
    height: 70%;
    /* background-color: antiquewhite; */
    /* margin-top: 15%;  */
    align-self: last baseline;
    display: flex;
    align-items: end;
    background-image: url(luxoria-images/download\ \(2\).jpeg);
    background-size: cover;
    border-radius: 25px;
}
.project-page2{
    width: 100%;
    height: 110vh;
    /* background-color: violet; */
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.project-3{
    width: 40%;
    height: 70%;
    /* background-color: antiquewhite; */
    align-self: first baseline;
    display: flex;
    align-items: end;
    background-image: url(luxoria-images/Faretto\ LED\ da\ incasso\ Beam\ \ 3\,3xH\ 3\,7-bianco.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 25px;
}
.project-4{
    width: 30%;
    height: 80%;
    /* background-color: beige; */
    align-self: last baseline;
    display: flex;
    align-items: end;
    background-image: url(luxoria-images/Magnetische\ Schienen-Deckenleuchten\ Kühlergrilllicht\ 12W-3000K\ \(warmes\ Licht\).jpeg);
    background-size: cover;
    border-radius: 25px;
}
.project-content{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    gap: 2%;
    padding-left: 5%;
    /* background-color: aqua; */
}
.project-content h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: black;
}
.project-content p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;
}

</style>
</head>
<body>
<div class="web-container">
    <div class="navbanner-container">
        
<!-- .........navbar................................ -->
        <div class="navbar-container">
          <div class="navlogo-section">
             <img src="luxoria-images/logo5.png" alt="">
          </div>
          <div class="navmenu-section">
            <p>About</p>
            <p>Products</p>
            <P>Featured Work</P>
            <p>Contact</p>
          </div>
        </div>
<!-- ........banner.................................... -->
        <div class="banner-container">

        </div>
    </div>
<!-- ..............about............................... -->
        <div class="aboutpage-container">
            <div class="about-heading">
                <span> ABOUT US </span>
                <h3>We are a unique <br>Lighting company</h3>
            </div>
            <div class="about-content">
                <p> As a leading lighting supplier, Acoulite offers a wide range of lighting <br>
                    and acoustic solutions designed to transform any space. Whether <br>
                    you’re looking for commercial lighting, interior acoustics, or innovative <br>
                    lighting controls, we have the expertise to meet your needs.</p>
                     
                <p>Starting from humble beginnings in 2005, it now employs over 60 <br>
                   people with offices spanning several Gulf states and Kuala Lumpur. <br>
                   We have a dedicated team of designers, engineers, technicians and <br>
                   project managers, who have a proven track record of delivering the<br>
                   best lighting design and acoustic solutions from concept to <br>
                   completion.</p>    
                
                <button>FIND OUT MORE</button>
            </div>
        </div>
<!-- ..................product................................ -->
        <div class="productpage-container">
            <div class="product-title">
                <h2>OUR PRODUCTS</h2>
            </div>
            <div class="product-container">
                <div class="section">
                  <h2>SPOT LIGHTS</h2>
                  <div class="box">
                    <img src="luxoria-images/Flat spot Black (1).jpeg" alt="">
                  </div>
                  <div class="box">
                    <img src="luxoria-images/Ascoli Four Bar Spotlight, Matt Black _ Astro.jpeg" alt="">
                  </div>
                  <div class="box">
                    <img src="luxoria-images/Ascoli Triple Round Spotlight in Matt Black.jpeg" alt="">
                  </div>
                </div>
                <div class="section">
                  <h2>DOWN LIGHTS</h2>
                  <div class="box">
                    <img src="luxoria-images/down1.jpg" alt="">
                  </div>
                  <div class="box">
                    <img src="luxoria-images/down2.jpg" alt="">
                  </div>
                  <div class="box">
                    <img src="luxoria-images/down3.jpg" alt="">
                  </div>
                </div>
                <div class="section">
                  <h2>MAGNETIC LIGHTS</h2>
                  <div class="box">
                    <img src="luxoria-images/download.jpeg" alt="">
                  </div>
                  <div class="box">
                    <img src="luxoria-images/AQForm - producent nowoczesnego oświetlenia.jpeg" alt="">
                  </div>
                  <div class="box">
                    <img src="luxoria-images/SQUARES next 50x2 LED natynkowy - oprawy natynkowe - AQForm.jpeg" alt="">
                  </div>
                </div>
              </div>
        </div>

<!-- .....................projects..................................... -->
        <div class="project-container">
            <div class="project-title">
              <h2>OUR WORKS</h2>
            </div>
            <div class="project-page1">
              <div class="project-1">
              <div class="project-content">
                <h3>Building Name</h3>
                <p>2018</p>
              </div>
              </div>
              <div class="project-2">
                <div class="project-content">
                <h3>Building Name</h3>
                <p>2018</p>
                </div>
              </div>

            </div> 
            <div class="project-page2">
              <div class="project-3">
                <div class="project-content">
                  <h3>Building Name</h3>
                   <p>2018</p>
                </div>
              </div>
              <div class="project-4">
                <div class="project-content">
                  <h3>Building Name</h3>
                  <p>2018</p>
                </div>
              </div>
            </div> 
        </div>
   
</div>
</body>
</html>